@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    transition: all 0.2s;
    font-family: 'Inter', sans-serif;
    color: black;
}
body{
    display: flex;
}
.nav{
    width: 15%;
    height: 100vh;
    padding-top: 80px;
    border-right: 1px solid black;
}
.main{
    width: 85%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.logo{
    font-size: 50px;
    margin-bottom: 100px;
    text-align: center;
}
.menu{
    list-style-type: none;
}
.menu__item{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.menu__item__title{
    font-size: 30px;
    text-align: center;
    z-index: 2;
    background: none;
    position: absolute;
}

.menu__item__bg{
    width: 0;
    height: 100%;
    background: #dedede;
    position: absolute;
    left: 0;
}
tr{
    height: 40px;
}
th, td{
    border-bottom: 1px solid black;
    text-align: center;
    font-size: 20px;
    padding: 10px;
}
.heading{
    font-size: 40px;
    margin-bottom: 50px;
}
form{
    width: 500px;
}
.gender{
    display: flex;
}
.text-input, textarea{
    width: 100%;
    background-color: #dedede;
    border: 0;
    margin-bottom: 5px;
    padding-left: 10px;
    font-size: 18px;
    border-radius: 5px;
}
.text-input{
    height: 40px;
}
textarea{
    padding-top: 10px;
    height: 200px;
}
button{
    width: 100%;
    background-color: #dedede;
    height: 40px;
    border-radius: 5px;
    font-size: 18px;
    margin-left: 5px;
    border: 3px solid #dedede;
    cursor: pointer;
}
button:hover{
    background: none;
}
label{
    font-size: 18px;
}
form p{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.genderType{
    margin-left: 10px;
}
.gedners{
    margin-bottom: 10px;
}